<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1350899051112" ID="ID_303755069" MODIFIED="1350899101388" TEXT="Android Holo Look and Feel">
<node CREATED="1350899545746" ID="ID_1661106817" MODIFIED="1350899686827" POSITION="right" TEXT="Android 4.1">
<node CREATED="1350899757564" ID="ID_738925052" MODIFIED="1350900021659" TEXT="Libcore">
<node CREATED="1350899909030" ID="ID_1877719667" MODIFIED="1350899937734" TEXT="HttpResposneCache"/>
<node CREATED="1350899954766" ID="ID_1769535351" MODIFIED="1350899968605" TEXT="DiskLruCache"/>
<node CREATED="1350900025222" ID="ID_1181968195" MODIFIED="1350900038654" TEXT="ModifiedAsyncTask"/>
</node>
</node>
<node CREATED="1350899570420" ID="ID_181008413" MODIFIED="1350900409394" POSITION="right" TEXT="Android 4.0">
<node CREATED="1350900170146" ID="ID_1116790202" MODIFIED="1350900183853" TEXT="HoloTheme"/>
<node CREATED="1350900299018" ID="ID_48539632" MODIFIED="1350900307946" TEXT="DragArea API"/>
<node CREATED="1350900332804" ID="ID_1350509424" MODIFIED="1350900350897" TEXT="ABSSearchWidget"/>
<node CREATED="1350900376548" ID="ID_720058509" MODIFIED="1350900386494" TEXT="ABSClanedarWidget"/>
<node CREATED="1350900415063" ID="ID_1725196214" MODIFIED="1350900433799" TEXT="ASBDateWidget"/>
<node CREATED="1350900462321" ID="ID_1595550812" MODIFIED="1350900471343" TEXT="ABSNumberWidget"/>
<node CREATED="1350900518401" ID="ID_1027152875" MODIFIED="1350900561078" TEXT="RobotoFonts"/>
<node CREATED="1350900580489" ID="ID_251412866" MODIFIED="1350900600758" TEXT="GridLayout"/>
</node>
<node CREATED="1350899582926" ID="ID_1794071424" MODIFIED="1350899707758" POSITION="right" TEXT="Android 3.1"/>
<node CREATED="1350899592926" ID="ID_1415959320" MODIFIED="1350899605794" POSITION="right" TEXT="Android 3.0">
<node CREATED="1350900211793" ID="ID_389492770" MODIFIED="1350900218403" TEXT="ActionBar"/>
<node CREATED="1350900224294" ID="ID_358348102" MODIFIED="1350900241942" TEXT="Fragments"/>
<node CREATED="1350900620073" ID="ID_1167808690" MODIFIED="1350900633543" TEXT="LruCache"/>
</node>
<node CREATED="1350899611964" ID="ID_1551994353" MODIFIED="1350899718126" POSITION="right" TEXT="Android 2.3">
<node CREATED="1350900135956" ID="ID_1666359911" MODIFIED="1350900150541" TEXT="BluetoothAPIChange"/>
</node>
<node CREATED="1350899629861" ID="ID_1398495588" MODIFIED="1350899733290" POSITION="right" TEXT="Android 2.2">
<node CREATED="1350900094601" ID="ID_1057127187" MODIFIED="1350900110042" TEXT="ContactsAPIChange"/>
</node>
<node CREATED="1350899510334" ID="ID_231932147" MODIFIED="1350899740751" POSITION="right" TEXT="Android 2.1"/>
</node>
</map>
